Full file length 420 lines
Length after rejoining broken lines 395 lines
Length after removing items missing either team or match number 347 lines

Matches found 67
Matches Missing teams 32
Matches with Too many teams 10
Matches with Right number of teams 25


Team Features:

{'1108': {'autoBoulder': [[44, 'High', 2], [58, 'High', 1]],
          'autocross': [[26, 'Ramparts'],
                        [38, 'Ramparts'],
                        [58, 'Moat'],
                        [58, 'Moat']],
          'autoreach': [[6, 'Portcullis'], [44, 'Drawbridge']],
          'defenses': {'Drawbridge': 3,
                       'Low Bar': 5,
                       'Moat': 3,
                       'Portcullis': 2,
                       'Ramparts': 5,
                       'Rock Wall': 3,
                       'Rough Terrain': 2},
          'mp': 8,
          'notes': [[10, 'Ran wrong way in auto(foul)\n'],
                    [16, 'They were not there\n'],
                    [38, 'Held sally open for teammates to breach \n']],
          'telehigh': [[10, '0/1', '0.0%'],
                       [26, '0/1', '0.0%'],
                       [38, '1/2', '50.0%'],
                       [58, '1/1', '100.0%']],
          'telelow': [[6, '0/1', '0.0%']]},
 '1532': {'defenses': {'Low Bar': 2, 'Rock Wall': 1}, 'mp': 1},
 '1723': {'autocross': [[37, 'Rough Terrain'], [53, 'Rough Terrain']],
          'defenses': {'Low Bar': 11, 'Portcullis': 10, 'Rough Terrain': 9},
          'mp': 4,
          'notes': [[46, 'Lots of purposeless movement.  porblems?\n']]},
 '1730': {'autocross': [[6, 'Moat'],
                        [14, 'Low Bar'],
                        [21, 'Low Bar'],
                        [35, 'Rock Wall'],
                        [57, 'Low Bar']],
          'autoreach': [[42, 'Low Bar']],
          'defenses': {'Cheval de Frise': 5,
                       'Low Bar': 8,
                       'Moat': 3,
                       'Portcullis': 3,
                       'Ramparts': 3,
                       'Rock Wall': 5,
                       'Rough Terrain': 4,
                       'Sally Port': 1},
          'mp': 6,
          'notes': [[21, 'stole balls from secret passage \n'],
                    [42, 'tipped over teammate ;~;\n']],
          'telehigh': [[6, '1/2', '50.0%'],
                       [42, '2/3', '66.66666666666666%']],
          'telelow': [[6, '1/1', '100.0%'],
                      [21, '5/6', '83.33333333333334%'],
                      [35, '3/3', '100.0%'],
                      [57, '1/1', '100.0%']]},
 '1737': {'autoreach': [[32, 'Moat'], [57, 'Moat'], [62, 'Moat']],
          'defenses': {'Moat': 3},
          'mp': 6,
          'notes': [[7, "didn't show up \n"],
                    [13, 'High centered on moat'],
                    [57, 'also got unstuck then disabled\n'],
                    [62, 'not moving after auto\n']]},
 '1763': {'autoBoulder': [[49, 'Low', 4]],
          'autocross': [[27, 'Rough Terrain']],
          'autoreach': [[8, 'Moat'], [39, 'Ramparts'], [49, 'Ramparts']],
          'defenses': {'Cheval de Frise': 1,
                       'Moat': 1,
                       'Ramparts': 4,
                       'Rock Wall': 2,
                       'Rough Terrain': 1},
          'mp': 5,
          'notes': [[19, 'Were stuck for awhile \n']],
          'telelow': [[8, '3/3', '100.0%'], [39, '1/1', '100.0%']]},
 '1764': {'autocross': [[15, 'Ramparts'], [46, 'Rock Wall']],
          'defenses': {'Low Bar': 2,
                       'Ramparts': 3,
                       'Rock Wall': 1,
                       'Rough Terrain': 3,
                       'Sally Port': 2},
          'mp': 3,
          'telehigh': [[15, '0/3', '0.0%'], [46, '0/1', '0.0%']],
          'telelow': [[7, '3/5', '60.0%'],
                      [15, '1/2', '50.0%'],
                      [46, '1/1', '100.0%']]},
 '1769': {'autocross': [[6, 'Moat'],
                        [5, 'Ramparts'],
                        [15, 'Ramparts'],
                        [28, 'Low Bar'],
                        [30, 'Rock Wall'],
                        [48, 'Moat']],
          'autoreach': [[56, 'Ramparts']],
          'defenses': {'Cheval de Frise': 4,
                       'Drawbridge': 2,
                       'Low Bar': 5,
                       'Moat': 3,
                       'Ramparts': 13,
                       'Rock Wall': 4,
                       'Rough Terrain': 2,
                       'Sally Port': 4},
          'mp': 7,
          'notes': [[15, 'Very mobile. Great at defenses \n'],
                    [28, 'Attempted challenge \n']],
          'telelow': [[6, '2/3', '66.66666666666666%'],
                      [5, '3/3', '100.0%'],
                      [15, '1/1', '100.0%'],
                      [28, '1/1', '100.0%'],
                      [48, '1/1', '100.0%'],
                      [56, '1/1', '100.0%']]},
 '1775': {'autoBoulder': [[29, 'Low', 3]],
          'autocross': [[29, 'Ramparts'], [63, 'Moat']],
          'autoreach': [[15, 'Ramparts'], [45, 'Rock Wall']],
          'defenses': {'Cheval de Frise': 5,
                       'Drawbridge': 1,
                       'Low Bar': 4,
                       'Moat': 1,
                       'Portcullis': 1,
                       'Ramparts': 2,
                       'Rock Wall': 2},
          'mp': 5,
          'notes': [[6, 'Stuck with another robot\n'],
                    [15, 'had a hard time with their roller\n']],
          'spybot': [6],
          'telelow': [[6, '2/2', '100.0%'],
                      [15, '2/2', '100.0%'],
                      [45, '2/2', '100.0%'],
                      [63, '2/4', '50.0%']]},
 '1777': {'autocross': [[26, 'Moat']],
          'autoreach': [[26, 'Rock Wall'],
                        [37, 'Rock Wall'],
                        [43, 'Rock Wall']],
          'defenses': {'Moat': 3,
                       'Ramparts': 3,
                       'Rock Wall': 6,
                       'Sally Port': 1},
          'mp': 6,
          'notes': [[6,
                     'Disabled 5 seconds into match. Re enabled 60 '
                     'seconds left. \n'],
                    [11,
                     'Scream opened sally port and 1777 went through. '
                     'Spent a lot of time in the middle not doing much. \n']],
          'telehigh': [[26, '1/1', '100.0%'],
                       [26, '1/1', '100.0%'],
                       [43, '0/1', '0.0%']]},
 '1785': {'autoBoulder': [[49, 'Low', 1]],
          'autocross': [[1, 'Low Bar'],
                        [25, 'Low Bar'],
                        [37, 'Low Bar'],
                        [59, 'Low Bar']],
          'autoreach': [[14, 'Low Bar']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 9,
                       'Moat': 2,
                       'Ramparts': 4,
                       'Rock Wall': 4},
          'mp': 6,
          'notes': [[25, 'Missed high goal in auto. Way over the top.\n'],
                    [49, 'missed majority']],
          'telehigh': [[14, '1/1', '100.0%']],
          'telelow': [[1, '0/1', '0.0%'],
                      [25, '2/3', '66.66666666666666%'],
                      [37, '2/3', '66.66666666666666%'],
                      [59, '5/6', '83.33333333333334%']]},
 '1802': {'autocross': [[49, 'Rough Terrain']],
          'autoreach': [[28, 'Sally Port']],
          'defenses': {'Rough Terrain': 1},
          'mp': 4,
          'notes': [[3, '2 fouls\n'],
                    [11, 'tipped over\n'],
                    [28, 'Did nothing\n']],
          'telehigh': [[11, '1/1', '100.0%']]},
 '1806': {'autocross': [[28, 'Moat'], [38, 'Rock Wall']],
          'autoreach': [[45, 'Rock Wall']],
          'defenses': {'Low Bar': 4,
                       'Moat': 5,
                       'Ramparts': 1,
                       'Rock Wall': 5,
                       'Rough Terrain': 2,
                       'Sally Port': 2},
          'mp': 6,
          'notes': [[16, 'tried to chalange'], [38, 'Dally door assist.\n']],
          'telehigh': [[1, '1/2', '50.0%'],
                       [16, '2/4', '50.0%'],
                       [28, '0/2', '0.0%']],
          'telelow': [[38, '1/1', '100.0%'], [45, '5/5', '100.0%']]},
 '1810': {'autocross': [[9, 'Rock Wall'],
                        [19, 'Cheval de Frise'],
                        [25, 'Rock Wall'],
                        [32, 'Rock Wall'],
                        [48, 'Low Bar']],
          'autoreach': [[58, 'Ramparts']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 3,
                       'Moat': 1,
                       'Ramparts': 5,
                       'Rock Wall': 6,
                       'Sally Port': 1},
          'mp': 6,
          'notes': [[9, 'hard time moving and picking up boulders\n']],
          'telehigh': [[9, '0/1', '0.0%'],
                       [19, '0/1', '0.0%'],
                       [58, '0/1', '0.0%']],
          'telelow': [[25, '1/1', '100.0%'],
                      [48, '1/1', '100.0%'],
                      [58, '1/2', '50.0%']]},
 '1825': {'autocross': [[4, 'Low Bar'],
                        [12, 'Rough Terrain'],
                        [22, 'Rock Wall'],
                        [41, 'Low Bar'],
                        [66, 'Rock Wall']],
          'defenses': {'Cheval de Frise': 4,
                       'Low Bar': 7,
                       'Rock Wall': 3,
                       'Rough Terrain': 2,
                       'Sally Port': 1},
          'mp': 6,
          'notes': [[22, 'Return through drawbridge\n'],
                    [41,
                     'Able to open sally from the outside using a hook\n']],
          'spybot': [66],
          'telelow': [[4, '1/1', '100.0%'],
                      [12, '2/4', '50.0%'],
                      [22, '2/2', '100.0%']]},
 '1827': {'defenses': {'Moat': 2,
                       'Ramparts': 2,
                       'Rock Wall': 2,
                       'Sally Port': 1},
          'mp': 7,
          'notes': [[4, 'Got stuck on rampart for many times \n'],
                    [14, 'cant move\n'],
                    [24, 'long stuck crossing moat eventually got loose \n'],
                    [32, 'did not show up\n']]},
 '1847': {'autocross': [[29, 'Low Bar'], [43, 'Low Bar']],
          'autoreach': [[8, 'Low Bar'], [38, 'Sally Port']],
          'defenses': {'Cheval de Frise': 1,
                       'Drawbridge': 1,
                       'Low Bar': 6,
                       'Moat': 1,
                       'Sally Port': 3},
          'mp': 5,
          'notes': [[54, 'bypassed frame perimeter violation\n']],
          'telelow': [[8, '0/1', '0.0%'],
                      [29, '2/4', '50.0%'],
                      [38, '1/1', '100.0%']]},
 '1939': {'autoBoulder': [[20, 'Low', 4], [47, 'Low', 2]],
          'autocross': [[20, 'Low Bar'],
                        [47, 'Rough Terrain'],
                        [54, 'Rough Terrain']],
          'autoreach': [[28, 'Moat']],
          'defenses': {'Cheval de Frise': 2,
                       'Drawbridge': 1,
                       'Low Bar': 7,
                       'Moat': 1,
                       'Rough Terrain': 6,
                       'Sally Port': 1},
          'mp': 5,
          'notes': [[47, 'got stuck on a ball on the rough terrain.\n']],
          'telelow': [[5, '4/7', '57.14285714285714%'],
                      [28, '2/4', '50.0%'],
                      [54, '1/1', '100.0%']]},
 '1982': {'autoBoulder': [[48, 'Low', 2]],
          'autocross': [[5, 'Rock Wall'],
                        [10, 'Low Bar'],
                        [23, 'Ramparts'],
                        [39, 'Rock Wall'],
                        [48, 'Ramparts'],
                        [59, 'Low Bar'],
                        [65, 'Rock Wall']],
          'defenses': {'Low Bar': 30,
                       'Portcullis': 1,
                       'Ramparts': 6,
                       'Rock Wall': 16,
                       'Sally Port': 13},
          'mp': 7,
          'notes': [[39, 'gave up too early and decided to doc\n'],
                    [59, 'tap method sally door\n']]},
 '1984': {'autocross': [[17, 'Low Bar'], [24, 'Low Bar'], [65, 'Low Bar']],
          'defenses': {'Low Bar': 7,
                       'Ramparts': 1,
                       'Rough Terrain': 1,
                       'Sally Port': 2},
          'mp': 6,
          'notes': [[24,
                     'Terrible shooter. Dont know how to line up. Spent '
                     'whole match in courtyard collecting balls and '
                     'missing shots.\n'],
                    [42, 'Hit wall and died\n']],
          'telelow': [[9, '1/1', '100.0%'],
                      [24, '0/4', '0.0%'],
                      [65, '3/3', '100.0%']]},
 '1986': {'autoBoulder': [[13, 'High', 1],
                          [39, 'High', 1],
                          [45, 'High', 3],
                          [52, 'High', 1]],
          'autocross': [[7, 'Cheval de Frise'],
                        [13, 'Portcullis'],
                        [39, 'Portcullis'],
                        [45, 'Rock Wall'],
                        [52, 'Cheval de Frise']],
          'defenses': {'Cheval de Frise': 3,
                       'Low Bar': 7,
                       'Portcullis': 4,
                       'Ramparts': 6,
                       'Rock Wall': 3,
                       'Rough Terrain': 4,
                       'Sally Port': 1},
          'mp': 5,
          'notes': [[39,
                     'Every shot went in but the chains knocked the ball '
                     'back in\n'],
                    [52, 'wow\n']],
          'telehigh': [[7, '5/5', '100.0%'],
                       [13, '5/5', '100.0%'],
                       [39, '2/5', '40.0%'],
                       [52, '5/5', '100.0%']]},
 '1987': {'autoBoulder': [[19, 'High', 1],
                          [40, 'High', 1],
                          [46, 'High', 3],
                          [63, 'High', 2]],
          'autocross': [[6, 'Low Bar'],
                        [19, 'Low Bar'],
                        [26, 'Low Bar'],
                        [40, 'Low Bar'],
                        [46, 'Low Bar'],
                        [53, 'Cheval de Frise'],
                        [63, 'Low Bar']],
          'defenses': {'Cheval de Frise': 4,
                       'Low Bar': 15,
                       'Moat': 1,
                       'Portcullis': 5,
                       'Ramparts': 1,
                       'Rock Wall': 2,
                       'Rough Terrain': 5,
                       'Sally Port': 2},
          'mp': 7,
          'notes': [[6, 'failed challenge\n'],
                    [63, 'autonomous high goal\n']],
          'telehigh': [[6, '0/2', '0.0%'],
                       [19, '2/2', '100.0%'],
                       [26, '3/3', '100.0%'],
                       [40, '2/2', '100.0%'],
                       [53, '2/2', '100.0%']]},
 '1994': {'autocross': [[45, 'Low Bar'], [50, 'Low Bar']],
          'autoreach': [[6, 'Low Bar'], [17, 'Low Bar'], [62, 'Low Bar']],
          'defenses': {'Drawbridge': 1, 'Low Bar': 13},
          'mp': 6,
          'notes': [[16, 'Didnt show up to the match\n'],
                    [50, 'the ball got stuck \n']]},
 '1997': {'autoreach': [[24, 'Low Bar'], [53, 'Low Bar']],
          'defenses': {'Low Bar': 4,
                       'Ramparts': 1,
                       'Rock Wall': 2,
                       'Rough Terrain': 1},
          'mp': 5,
          'notes': [[2, 'almost stucked at ramparts\n'],
                    [41, 'kept trying to get highgoals']],
          'spybot': [41],
          'telehigh': [[2, '2/3', '66.66666666666666%'], [24, '0/1', '0.0%']]},
 '2001': {'autoBoulder': [[41, 'Low', 3], [51, 'Low', 1]],
          'autocross': [[10, 'Ramparts'],
                        [2, 'Rock Wall'],
                        [41, 'Rock Wall'],
                        [23, 'Ramparts'],
                        [51, 'Ramparts'],
                        [60, 'Rough Terrain']],
          'autoreach': [[13, 'Moat']],
          'defenses': {'Drawbridge': 1,
                       'Low Bar': 9,
                       'Ramparts': 4,
                       'Rock Wall': 6,
                       'Rough Terrain': 2,
                       'Sally Port': 1},
          'mp': 8,
          'notes': [[13, 'disabled after auto\n'],
                    [23, 'Attempted to challenge. Failed. \n']],
          'telelow': [[10, '1/4', '25.0%'],
                      [2, '1/1', '100.0%'],
                      [30, '2/2', '100.0%'],
                      [23, '2/2', '100.0%']]},
 '2164': {'autocross': [[32, 'Low Bar'], [50, 'Low Bar'], [64, 'Low Bar']],
          'autoreach': [[2, 'Low Bar'], [43, 'Ramparts']],
          'defenses': {'Low Bar': 7,
                       'Ramparts': 1,
                       'Rock Wall': 2,
                       'Sally Port': 2},
          'mp': 6,
          'notes': [[43, 'spun around a lot\n'], [64, 'Sally Port assist\n']],
          'telehigh': [[2, '0/1', '0.0%']],
          'telelow': [[2, '1/1', '100.0%'], [50, '1/1', '100.0%']]},
 '2167': {'autoreach': [[60, 'Rock Wall']],
          'defenses': {'Ramparts': 2, 'Rock Wall': 1},
          'mp': 6,
          'notes': [[7, "Didn't show up to the match. 1v3 match.\n"],
                    [16, "didn't play \n"],
                    [30, 'Did not play. \n'],
                    [42,
                     'Had technical difficulties at beginning. Did '
                     'nothing the whole match.\n']]},
 '2202': {'autoBoulder': [[26, 'Low', 1], [46, 'High', 3]],
          'autocross': [[46, 'Low Bar'], [66, 'Ramparts']],
          'autoreach': [[26, 'Low Bar'], [35, 'Ramparts'], [55, 'Low Bar']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 11,
                       'Ramparts': 1,
                       'Rock Wall': 1},
          'mp': 6,
          'notes': [[26, 'stuck for first portion\n'],
                    [66, 'lpst connection for most of match\n']],
          'telehigh': [[55, '1/3', '33.33333333333333%']]},
 '2335': {'autocross': [[31, 'Ramparts'], [67, 'Rock Wall']],
          'autoreach': [[21, 'Moat']],
          'defenses': {'Ramparts': 6, 'Rock Wall': 3, 'Sally Port': 2},
          'mp': 6,
          'notes': [[1, 'didnt have coms\n'],
                    [11, 'Disabled at start of match. \n'],
                    [40, 'Nothing. at. all. may have connection issues\n']],
          'telehigh': [[21, '0/1', '0.0%']],
          'telelow': [[31, '0/1', '0.0%']]},
 '2345': {'autocross': [[5, 'Cheval de Frise'],
                        [47, 'Rough Terrain'],
                        [53, 'Rough Terrain'],
                        [64, 'Rock Wall']],
          'autoreach': [[5, 'Rock Wall'],
                        [10, 'Ramparts'],
                        [15, 'Rough Terrain'],
                        [20, 'Rough Terrain'],
                        [20, 'Rough Terrain']],
          'defenses': {'Cheval de Frise': 2,
                       'Low Bar': 2,
                       'Moat': 2,
                       'Portcullis': 2,
                       'Rock Wall': 6,
                       'Rough Terrain': 6,
                       'Sally Port': 5},
          'mp': 10,
          'notes': [[53, 'had help on the moat \n']],
          'telelow': [[5, '1/1', '100.0%']]},
 '2346': {'autocross': [[2, 'Ramparts']],
          'defenses': {'Low Bar': 3, 'Portcullis': 2, 'Ramparts': 1},
          'mp': 2,
          'notes': [[21, 'before match starts they are still working on it']]},
 '2353': {'autocross': [[14, 'Low Bar']],
          'autoreach': [[46, 'Cheval de Frise'], [53, 'Ramparts']],
          'defenses': {'Low Bar': 4, 'Sally Port': 1},
          'mp': 8,
          'notes': [[9, 'Played defense half the match'],
                    [14, 'lost roller on arm\n'],
                    [38, "didn't move\n"],
                    [46, 'got stuck on moat'],
                    [53, 'moved poorly and slowly\n'],
                    [66, 'drivetrain issues\n']],
          'spybot': [14],
          'telelow': [[14, '0/1', '0.0%']]},
 '2357': {'autoBoulder': [[11, 'High', 5]],
          'autocross': [[11, 'Rock Wall'],
                        [23, 'Low Bar'],
                        [38, 'Low Bar'],
                        [47, 'Rock Wall'],
                        [64, 'Rough Terrain']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 6,
                       'Ramparts': 4,
                       'Rock Wall': 5,
                       'Rough Terrain': 2,
                       'Sally Port': 4},
          'mp': 6,
          'notes': [[11, 'fast\n'], [23, 'died after rock wall crossing\n']],
          'telelow': [[11, '2/2', '100.0%'],
                      [23, '1/1', '100.0%'],
                      [38, '2/3', '66.66666666666666%'],
                      [47, '2/2', '100.0%'],
                      [64, '1/1', '100.0%']]},
 '2410': {'autoreach': [[4, 'Rock Wall'],
                        [27, 'Rock Wall'],
                        [41, 'Rock Wall'],
                        [51, 'Rough Terrain']],
          'defenses': {'Moat': 1, 'Rock Wall': 5, 'Sally Port': 2},
          'mp': 6,
          'notes': [[4, 'got disabled halfway through enabled again\n']],
          'telehigh': [[4, '1/2', '50.0%'],
                       [27, '2/5', '40.0%'],
                       [33, '0/1', '0.0%'],
                       [41, '0/2', '0.0%'],
                       [51, '1/2', '50.0%']]},
 '2457': {'autoBoulder': [[40, 'High', 1]],
          'autoreach': [[45, 'Cheval de Frise'], [53, 'Cheval de Frise']],
          'defenses': {'Cheval de Frise': 7,
                       'Low Bar': 6,
                       'Moat': 1,
                       'Portcullis': 2,
                       'Rough Terrain': 1,
                       'Sally Port': 3},
          'mp': 5,
          'notes': [[8, 'no coms\n'],
                    [53, 'CdF hard 1st pass. help partner out of moat\n']],
          'telehigh': [[8, '0/1', '0.0%'], [53, '2/2', '100.0%']],
          'telelow': [[45, '1/1', '100.0%']]},
 '2560': {'autocross': [[14, 'Cheval de Frise'],
                        [43, 'Rock Wall'],
                        [65, 'Rock Wall']],
          'autoreach': [[59, 'Portcullis']],
          'defenses': {'Cheval de Frise': 3,
                       'Low Bar': 2,
                       'Portcullis': 2,
                       'Ramparts': 2,
                       'Rock Wall': 3},
          'mp': 5,
          'notes': [[7, 'not on the field\n'],
                    [14,
                     'Could have not moved and challenged at the end of '
                     'the match but moved for no reason.\n']],
          'telelow': [[14, '2/2', '100.0%'], [65, '1/1', '100.0%']]},
 '2874': {'autocross': [[40, 'Moat']],
          'autoreach': [[17, 'Rough Terrain'],
                        [33, 'Moat'],
                        [55, 'Portcullis']],
          'defenses': {'Moat': 2,
                       'Portcullis': 2,
                       'Ramparts': 5,
                       'Rock Wall': 1,
                       'Rough Terrain': 2,
                       'Sally Port': 1},
          'mp': 4,
          'notes': [[17, 'tipped over\n'],
                    [40, 'fantastic teamwork and organized play\n']]},
 '31': {'autocross': [[50, 'Ramparts'], [61, 'Rough Terrain']],
        'autoreach': [[40, 'Ramparts']],
        'defenses': {'Low Bar': 2,
                     'Ramparts': 3,
                     'Rock Wall': 1,
                     'Rough Terrain': 2,
                     'Sally Port': 1},
        'mp': 7,
        'notes': [[7, 'Got stuck in moat. Teammate pushed robot off.\n'],
                  [12, 'Got stuck on Moat\n'],
                  [20, 'Didnt do anything at all not working.\n'],
                  [40, 'running over balls'],
                  [50,
                   'spent half the match trying to get back over thr '
                   "ramparts to the nz. Couldn't get arm up to "
                   'challenge.  too long\n']],
        'telehigh': [[40, '1/1', '100.0%']]},
 '3172': {'autocross': [[24, 'Rough Terrain'], [36, 'Rock Wall']],
          'autoreach': [[6, 'Rock Wall'],
                        [12, 'Portcullis'],
                        [58, 'Portcullis']],
          'defenses': {'Cheval de Frise': 5,
                       'Portcullis': 4,
                       'Ramparts': 1,
                       'Rock Wall': 4,
                       'Rough Terrain': 2},
          'mp': 6},
 '3485': {'autocross': [[13, 'Sally Port'], [36, 'Rock Wall'], [46, 'Moat']],
          'autoreach': [[4, 'Ramparts']],
          'defenses': {'Moat': 1,
                       'Rock Wall': 7,
                       'Rough Terrain': 1,
                       'Sally Port': 1},
          'mp': 5,
          'notes': [[29,
                     'Very tippy. Somehow stayed up after flight over '
                     'rockwall. Hit hard enough to stop the robot(solid '
                     'colored signal light)\n'],
                    [46, 'died after reverse  crossing of moat\n']],
          'spybot': [13, 29]},
 '3528': {'autocross': [[10, 'Low Bar'],
                        [16, 'Low Bar'],
                        [21, 'Low Bar'],
                        [46, 'Rock Wall'],
                        [54, 'Rough Terrain']],
          'autoreach': [[39, 'Low Bar'], [62, 'Low Bar']],
          'defenses': {'Cheval de Frise': 9,
                       'Drawbridge': 1,
                       'Low Bar': 8,
                       'Moat': 2,
                       'Portcullis': 1,
                       'Rock Wall': 1,
                       'Rough Terrain': 1,
                       'Sally Port': 1},
          'mp': 7,
          'notes': [[10, 'Stuck on rock wall\n'],
                    [16, 'gave balls to swat and breached defences\n'],
                    [39, 'Disconnected\n']],
          'telelow': [[16, '2/3', '66.66666666666666%'],
                      [21, '1/1', '100.0%'],
                      [46, '2/2', '100.0%'],
                      [54, '1/1', '100.0%']]},
 '4455': {'autocross': [[5, 'Low Bar'], [37, 'Ramparts'], [51, 'Portcullis']],
          'autoreach': [[29, 'Low Bar'], [44, 'Rock Wall']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 3,
                       'Portcullis': 4,
                       'Ramparts': 5,
                       'Rock Wall': 5,
                       'Sally Port': 1},
          'mp': 5,
          'notes': [[37, 'Almost tipped\n']]},
 '4522': {'autoBoulder': [[5, 'High', 1], [36, 'High', 1]],
          'defenses': {'Low Bar': 7, 'Sally Port': 1},
          'mp': 7,
          'notes': [[5, 'helped Sally port\n'],
                    [36, 'Really nice corner shot\n']],
          'spybot': [5, 11, 36, 42, 53, 64],
          'telehigh': [[11, '1/1', '100.0%'],
                       [36, '4/5', '80.0%'],
                       [42, '1/3', '33.33333333333333%'],
                       [53, '1/3', '33.33333333333333%'],
                       [64, '1/1', '100.0%']],
          'telelow': [[5, '3/4', '75.0%'],
                      [11, '4/4', '100.0%'],
                      [36, '1/1', '100.0%'],
                      [64, '1/1', '100.0%']]},
 '4809': {'autocross': [[36, 'Cheval de Frise']],
          'autoreach': [[54, 'Cheval de Frise']],
          'defenses': {'Cheval de Frise': 1,
                       'Ramparts': 1,
                       'Rough Terrain': 1},
          'mp': 4,
          'notes': [[36, 'moving around doing nothing\n'],
                    [54, 'seems to have broken\n']],
          'spybot': [22],
          'telehigh': [[36, '0/1', '0.0%']]},
 '4959': {'autocross': [[10, 'Portcullis'],
                        [18, 'Ramparts'],
                        [28, 'Rock Wall'],
                        [47, 'Rough Terrain']],
          'defenses': {'Drawbridge': 2,
                       'Low Bar': 1,
                       'Portcullis': 3,
                       'Ramparts': 3,
                       'Rock Wall': 2,
                       'Rough Terrain': 4,
                       'Sally Port': 2},
          'mp': 5,
          'notes': [[34, 'field element broke'],
                    [47, 'helped us when we got stuck on a ball\n']],
          'spybot': [47],
          'telehigh': [[28, '0/1', '0.0%']],
          'telelow': [[10, '2/2', '100.0%'],
                      [18, '2/2', '100.0%'],
                      [47, '1/1', '100.0%']]},
 '5013': {'autocross': [[8, 'Rock Wall'],
                        [20, 'Ramparts'],
                        [26, 'Rock Wall'],
                        [31, 'Ramparts'],
                        [60, 'Low Bar']],
          'defenses': {'Cheval de Frise': 4,
                       'Drawbridge': 1,
                       'Low Bar': 5,
                       'Moat': 3,
                       'Portcullis': 4,
                       'Ramparts': 4,
                       'Rock Wall': 8,
                       'Sally Port': 1},
          'mp': 7,
          'notes': [[8,
                     'Opened and held the sally port for 2 robots to go '
                     'through. \n'],
                    [26,
                     'Coop with other red alliance to complete the draw '
                     "bridge. Don't hold on to ball well"],
                    [31, 'hold the sally door\n']],
          'spybot': [26]},
 '5082': {'autocross': [[10, 'Moat'], [18, 'Cheval de Frise'], [41, 'Moat']],
          'autoreach': [[30, 'Rough Terrain'], [57, 'Moat']],
          'defenses': {'Cheval de Frise': 1,
                       'Drawbridge': 1,
                       'Moat': 3,
                       'Ramparts': 1,
                       'Rough Terrain': 1,
                       'Sally Port': 1},
          'mp': 7,
          'notes': [[41, 'shooter not working?\n'],
                    [57, 'tipped out of moat. laid robot down\n'],
                    [63,
                     "We're playing good day then died on the batter and "
                     'too some technicals for interference\n']],
          'telelow': [[41, '1/1', '100.0%']]},
 '5098': {'autocross': [[39, 'Rock Wall'],
                        [47, 'Ramparts'],
                        [52, 'Rough Terrain']],
          'defenses': {'Cheval de Frise': 5,
                       'Low Bar': 2,
                       'Moat': 1,
                       'Portcullis': 1,
                       'Ramparts': 6,
                       'Rock Wall': 4,
                       'Rough Terrain': 4},
          'mp': 6},
 '5119': {'autocross': [[8, 'Ramparts'], [35, 'Ramparts'], [64, 'Ramparts']],
          'autoreach': [[16, 'Moat'], [24, 'Rock Wall'], [48, 'Ramparts']],
          'defenses': {'Drawbridge': 1,
                       'Moat': 5,
                       'Ramparts': 9,
                       'Rough Terrain': 2,
                       'Sally Port': 4},
          'mp': 7,
          'telehigh': [[16, '0/1', '0.0%']],
          'telelow': [[8, '1/1', '100.0%'],
                      [24, '1/3', '33.33333333333333%'],
                      [35, '1/1', '100.0%'],
                      [48, '1/1', '100.0%'],
                      [59, '1/1', '100.0%'],
                      [64, '3/3', '100.0%']]},
 '5126': {'autoBoulder': [[45, 'Low', 1]],
          'autocross': [[29, 'Moat'],
                        [36, 'Ramparts'],
                        [20, 'Ramparts'],
                        [45, 'Ramparts']],
          'autoreach': [[2, 'Moat']],
          'defenses': {'Low Bar': 12,
                       'Moat': 14,
                       'Ramparts': 18,
                       'Rough Terrain': 1,
                       'Sally Port': 2},
          'mp': 5},
 '5141': {'autoBoulder': [[55, 'Low', 2]],
          'autocross': [[48, 'Moat'], [55, 'Ramparts'], [61, 'Moat']],
          'autoreach': [[8, 'Low Bar'], [21, 'Ramparts'], [32, 'Ramparts']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 4,
                       'Moat': 4,
                       'Portcullis': 2,
                       'Ramparts': 7,
                       'Rock Wall': 3,
                       'Rough Terrain': 1},
          'mp': 6,
          'notes': [[21,
                     'Barley got over the rockwall. Very tippy tank drive '
                     'robot. Accurate shooter. \n'],
                    [61, 'problems with rough terrain got an assist\n']],
          'telelow': [[8, '2/2', '100.0%'],
                      [21, '2/2', '100.0%'],
                      [32, '1/1', '100.0%'],
                      [48, '2/2', '100.0%']]},
 '5189': {'autocross': [[39, 'Moat'], [44, 'Low Bar']],
          'defenses': {'Drawbridge': 1,
                       'Low Bar': 12,
                       'Moat': 1,
                       'Sally Port': 1},
          'mp': 5,
          'notes': [[2, 'dead bot\n'],
                    [22, 'stopped movement completly at 60 \n'],
                    [39, 'cannot intake ball at all\n']]},
 '5268': {'autoBoulder': [[28, 'High', 1]],
          'autocross': [[12, 'Rough Terrain'],
                        [28, 'Low Bar'],
                        [38, 'Low Bar'],
                        [48, 'Low Bar']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 4,
                       'Rock Wall': 1,
                       'Rough Terrain': 3},
          'mp': 6,
          'telehigh': [[38, '1/4', '25.0%']],
          'telelow': [[5, '1/1', '100.0%']]},
 '5730': {'autocross': [[21, 'Rock Wall'],
                        [40, 'Rock Wall'],
                        [62, 'Rock Wall']],
          'autoreach': [[4, 'Ramparts']],
          'defenses': {'Cheval de Frise': 1,
                       'Low Bar': 2,
                       'Portcullis': 1,
                       'Ramparts': 4,
                       'Rock Wall': 10,
                       'Sally Port': 2},
          'mp': 4,
          'notes': [[4, 'helped Sally port\n']],
          'telelow': [[21, '3/3', '100.0%'],
                      [40, '1/1', '100.0%'],
                      [62, '2/2', '100.0%']]},
 '5801': {'autocross': [[12, 'Low Bar'],
                        [24, 'Low Bar'],
                        [34, 'Low Bar'],
                        [57, 'Low Bar']],
          'autoreach': [[1, 'Rock Wall']],
          'defenses': {'Cheval de Frise': 2,
                       'Drawbridge': 1,
                       'Low Bar': 9,
                       'Ramparts': 1,
                       'Rock Wall': 3,
                       'Rough Terrain': 1,
                       'Sally Port': 2},
          'mp': 6,
          'notes': [[24,
                     'helped teamate over drawbridge but did not cross '
                     'themself\n']],
          'telelow': [[12, '1/1', '100.0%'], [57, '1/1', '100.0%']]},
 '5808': {'autoreach': [[19, 'Sally Port']], 'mp': 1},
 '5809': {'autocross': [[50, 'Rough Terrain']],
          'autoreach': [[3, 'Ramparts'],
                        [29, 'Drawbridge'],
                        [42, 'Ramparts'],
                        [62, 'Rock Wall']],
          'defenses': {'Drawbridge': 1, 'Rough Terrain': 1, 'Sally Port': 1},
          'mp': 7,
          'notes': [[3, 'long arm'],
                    [19, 'illegal extension\n'],
                    [31, 'Foul for controlling more than one ball\n'],
                    [42, 'flipped\n'],
                    [50, "didn't move after auto\n"],
                    [62, 'couldnt get over a single defence\n']],
          'telelow': [[42, '1/2', '50.0%']]},
 '5912': {'autoreach': [[37, 'Ramparts']],
          'defenses': {'Ramparts': 1},
          'mp': 1},
 '5918': {'autocross': [[3, 'Rock Wall'], [44, 'Moat'], [58, 'Rock Wall']],
          'autoreach': [[27, 'Sally Port'], [63, 'Low Bar']],
          'defenses': {'Low Bar': 3,
                       'Moat': 2,
                       'Ramparts': 2,
                       'Rock Wall': 4,
                       'Rough Terrain': 1},
          'mp': 6,
          'notes': [[58,
                     'aim problem trying to return drawn or portcullis\n']],
          'telelow': [[3, '1/1', '100.0%']]},
 '5968': {'autocross': [[3, 'Low Bar'],
                        [34, 'Low Bar'],
                        [22, 'Low Bar'],
                        [55, 'Low Bar']],
          'defenses': {'Low Bar': 20,
                       'Ramparts': 1,
                       'Rough Terrain': 2,
                       'Sally Port': 2},
          'mp': 6,
          'notes': [[34, 'slow tryed\n'],
                    [22,
                     "Can't go over rock wall. They struggle greatly with "
                     'it. \n'],
                    [43, 'Lost connection\n']]},
 '5986': {'autocross': [[12, 'Rough Terrain']],
          'defenses': {'Rough Terrain': 1},
          'mp': 1,
          'notes': [[12, 'lost coms\n']]},
 '935': {'autoreach': [[9, 'Low Bar'],
                       [15, 'Low Bar'],
                       [27, 'Rock Wall'],
                       [35, 'Low Bar'],
                       [43, 'Moat'],
                       [50, 'Portcullis']],
         'defenses': {'Cheval de Frise': 4,
                      'Low Bar': 6,
                      'Moat': 6,
                      'Portcullis': 5,
                      'Ramparts': 2,
                      'Rough Terrain': 1,
                      'Sally Port': 1},
         'mp': 6,
         'notes': [[9, 'Can fit under low bar']],
         'telehigh': [[15, '0/1', '0.0%'],
                      [27, '1/2', '50.0%'],
                      [35, '0/2', '0.0%']],
         'telelow': [[35, '1/1', '100.0%']]},
 '937': {'defenses': {'Ramparts': 1},
         'mp': 4,
         'notes': [[9, 'lost coms\n'], [41, 'again']]}}