2016 events:
[{63: [(63, 'McDowell Robotics Team 63'),
       {'key': '2016ohci',
        'name': 'Queen City Regional',
        'start_date': '2016-03-30'},
       {'key': '2016ohcl',
        'name': 'Buckeye Regional',
        'start_date': '2016-03-16'}]},
 {120: [(120, "Cleveland's Team"),
        {'key': '2016cmp',
         'name': 'Einstein Field',
         'start_date': '2016-04-30'},
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'},
        {'key': '2016ohcl',
         'name': 'Buckeye Regional',
         'start_date': '2016-03-16'},
        {'key': '2016scmb',
         'name': 'Palmetto Regional',
         'start_date': '2016-02-24'}]},
 {144: [(144, 'The R.O.C.K'),
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'},
        {'key': '2016paca',
         'name': 'Greater Pittsburgh Regional',
         'start_date': '2016-03-09'}]},
 {245: [(245, 'Adambots'),
        {'key': '2016micen',
         'name': 'FIM District - Center Line Event',
         'start_date': '2016-03-17'},
        {'key': '2016miwat',
         'name': 'FIM District - Waterford Event',
         'start_date': '2016-03-03'},
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'}]},
 {279: [(279, 'Tech Fusion'),
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'}]},
 {337: [(337, 'Hard Working Hard Hats'),
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'},
        {'key': '2016ohcl',
         'name': 'Buckeye Regional',
         'start_date': '2016-03-16'},
        {'key': '2016paca',
         'name': 'Greater Pittsburgh Regional',
         'start_date': '2016-03-09'}]},
 {451: [(451, 'The Cat Attack'),
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'},
        {'key': '2016ohcl',
         'name': 'Buckeye Regional',
         'start_date': '2016-03-16'}]},
 {554: [(554, 'The Bluegrease Crew'),
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'}]},
 {868: [(868, 'TechHOUNDS'),
        {'key': '2016inwch',
         'name': 'IN District - Walker Warren Event',
         'start_date': '2016-03-18'},
        {'key': '2016inwla',
         'name': 'IN District - Tippecanoe Event',
         'start_date': '2016-03-11'},
        {'key': '2016ohci',
         'name': 'Queen City Regional',
         'start_date': '2016-03-30'}]},
 {1038: [(1038, 'Thunderhawks'),
         {'key': '2016ilpe',
          'name': 'Central Illinois Regional',
          'start_date': '2016-03-16'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {1249: [(1249, 'Robo Rats'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {1308: [(1308, 'Wildcats'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {1708: [(1708, "AMP'D Robotics"),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {1939: [(1939, 'THE KUHNIGITS'),
         {'key': '2016cmp',
          'name': 'Einstein Field',
          'start_date': '2016-04-30'},
         {'key': '2016mokc',
          'name': 'Greater Kansas City Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {1985: [(1985, 'Robohawks'),
         {'key': '2016mosl',
          'name': 'St. Louis Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {2016: [(2016, 'Mighty Monkey Wrenches'),
         {'key': '2016njtab',
          'name': 'MAR District - Seneca Event',
          'start_date': '2016-03-18'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016pahat',
          'name': 'MAR District - Hatboro-Horsham Event',
          'start_date': '2016-03-04'}]},
 {2040: [(2040, 'DERT - Dunlap Eagles Robotics Team'),
         {'key': '2016ilpe',
          'name': 'Central Illinois Regional',
          'start_date': '2016-03-16'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {2051: [(2051, 'The Beattie Bulldogs'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {2399: [(2399, 'The Fighting Unicorns'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {2408: [(2408, 'Shrapnel Sergeants'),
         {'key': '2016mosl',
          'name': 'St. Louis Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {2603: [(2603, 'Highland Robotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {3000: [(3000, 'Jeffersontown Robochargers'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3010: [(3010, 'The Red Plague'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3138: [(3138, 'Innovators Robotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {3201: [(3201, 'Ross Rambotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {3260: [(3260, 'SHARP'),
         {'key': '2016cmp',
          'name': 'Einstein Field',
          'start_date': '2016-04-30'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {3266: [(3266, 'Robots-R-Us'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3324: [(3324, 'The Metrobots'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {3484: [(3484, 'Short Circuit'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3492: [(3492, 'P.A.R.T.s'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3504: [(3504, 'Girls of Steel'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {3777: [(3777, 'Bean City Bots'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3814: [(3814, 'PiBotics'),
         {'key': '2016alhu',
          'name': 'Rocket City Regional',
          'start_date': '2016-03-23'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {3821: [(3821, 'Pirabots'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {4028: [(4028, 'The Beak Squad'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {4085: [(4085, 'Technical Difficulties'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {4115: [(4115, 'Team Breaking Lights'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {4145: [(4145, 'WorBots'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {4213: [(4213, 'MetalCow Robotics'),
         {'key': '2016ilpe',
          'name': 'Central Illinois Regional',
          'start_date': '2016-03-16'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {4256: [(4256, 'Cyborg Cats'),
         {'key': '2016mosl',
          'name': 'St. Louis Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {4284: [(4284, 'ScotBot4284'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {4521: [(4521, 'Harrison Robotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {4753: [(4753, 'Bexley Lions'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {4920: [(4920, 'Belle River Automatons'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016onto2',
          'name': 'Greater Toronto Central Regional',
          'start_date': '2016-03-02'},
         {'key': '2016onwi',
          'name': 'Windsor Essex Great Lakes Regional',
          'start_date': '2016-04-06'}]},
 {5413: [(5413, 'Stellar Robotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {5484: [(5484, 'Memento Vitam'),
         {'key': '2016inpmh',
          'name': 'IN District - Perry Meridian Event',
          'start_date': '2016-03-24'},
         {'key': '2016inwch',
          'name': 'IN District - Walker Warren Event',
          'start_date': '2016-03-18'},
         {'key': '2016mosl',
          'name': 'St. Louis Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {5492: [(5492, "Winner's Circle Robo Jockeys"),
         {'key': '2016mosl',
          'name': 'St. Louis Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {5667: [(5667, 'Team AIR'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016ohcl',
          'name': 'Buckeye Regional',
          'start_date': '2016-03-16'}]},
 {5749: [(5749, 'Tokyo Technical Samurai'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {5809: [(5809, 'The Jesubots'),
         {'key': '2016mokc',
          'name': 'Greater Kansas City Regional',
          'start_date': '2016-03-09'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {5811: [(5811, 'Bonds'),
         {'key': '2016cmp',
          'name': 'Einstein Field',
          'start_date': '2016-04-30'},
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'},
         {'key': '2016paca',
          'name': 'Greater Pittsburgh Regional',
          'start_date': '2016-03-09'}]},
 {6084: [(6084, 'Swoop Robotics'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {6181: [(6181, 'Cryptic Cyborgs'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]},
 {6185: [(6185, 'TV Patriots'),
         {'key': '2016ohci',
          'name': 'Queen City Regional',
          'start_date': '2016-03-30'}]}]