Award histories
{63: {'2002pa': ['Regional Winner'],
      '2003pit': ['Regional Finalist'],
      '2006pit': ["Judge's Award (Day 1)"],
      '2007pit': ["Regional Chairman's Award"],
      '2008pit': ['Johnson & Johnson Gracious Professionalism',
                  'Website Award'],
      '2009oh': ['Imagery Award'],
      '2009pit': ['Johnson & Johnson Gracious Professionalism',
                  'Underwriters Laboratories Industrial Safety Award',
                  'Woodie Flowers Award'],
      '2010pit': ['Winner',
                  'Coopertition Award',
                  'Engineering Excellence Award sponsored by Delphi'],
      '2010roc': ['Quality Award sponsored by Motorola'],
      '2011dc': ['Quality Award sponsored by Motorola', 'Finalist'],
      '2011pit': ["Regional Chairman's Award"],
      '2012pit': ['Creativity Award sponsored by Xerox'],
      '2013mele': ['Regional Finalists']},
 120: {'1998cmp': ["Chairman's Award Finalist"],
       '1998mi': ['Creativity'],
       '1999cmp': ["Chairman's Award Winner"],
       '1999mi': ['Delphi "Power to Simplify" Award'],
       '2002cmp': ['Engineering Inspiration Award'],
       '2002oh': ['Engineering Inspiration Award'],
       '2003oh': ['Regional Chairman’s Award'],
       '2005oh': ["Judge's Award"],
       '2012roc': ['Coopertition Award',
                   'Team Spirit Award sponsored by Chrysler'],
       '2015ohci': ['Regional Finalists'],
       '2015ohcl': ['Quality Award sponsored by Motorola'],
       '2016scmb': ['Creativity Award sponsored by Xerox']},
 144: {'1994cmp': ['Championship Winner'],
       '1995cmp': ['Leadership in Controls'],
       '1995nh': ['Leadership in Controls'],
       '1996cmp': ["Chairman's Award Winner", 'Autodesk Visualization Award'],
       '1997il': ['Leadership in Controls'],
       '2001arc': ['Division Champion'],
       '2001cmp': ['Championship Finalist'],
       '2001mi1': ['#1 Seed'],
       '2002cur': ['Division Champion', '#1 Seed'],
       '2012ohc': ["FIRST Dean's List Finalist Award"],
       '2015carv': ['Championship Subdivision Winner'],
       '2015ohci': ['Regional Finalists'],
       '2015papi': ['Regional Winners', 'Woodie Flowers Finalist Award'],
       '2016paca': ['Team Spirit Award sponsored by FCA Foundation']},
 245: {'2003il': ['Regional Winner'],
       '2003mi': ['Regional Winner'],
       '2005arc': ['Division Champion'],
       '2005dt': ['Regional Winner', "Judges' Award"],
       '2005mi': ['Regional Finalist'],
       '2006sac': ["Regional Chairman's Award",
                   'Regional Woodie Flowers Award'],
       '2008dt': ['Website Award'],
       '2008gl': ['Website Award'],
       '2009gg': ['Regional Winner',
                  'Motorola Quality Award',
                  'Website Award'],
       '2009grl': ['Motorola Quality Award', 'Regional Finalist'],
       '2010gg': ['Imagery Award in honor of Jack Kamen'],
       '2011cmp': ['Championship - Web Site Award'],
       '2011dt': ['Finalist',
                  'Imagery Award in honor of Jack Kamen',
                  'Website Award'],
       '2011gl': ['Finalist'],
       '2011oc': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                  'Caufield and Byers',
                  'Website Award'],
       '2011stx': ['Finalist', 'Website Award'],
       '2012gl': ['Regional Finalists',
                  'Entrepreneurship Award sponsored by Kleiner Perkins '
                  'Caufield and Byers',
                  'Website Award'],
       '2012oc': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                  'Caufield and Byers',
                  'Website Award'],
       '2012stx': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                   'Caufield and Byers',
                   'Website Award'],
       '2012swm': ['Quality Award sponsored by Motorola'],
       '2013micmp': ['Industrial Design Award sponsored by General Motors'],
       '2013migbl': ['District Finalists',
                     'Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers'],
       '2013mitry': ['Regional Winners',
                     'Quality Award sponsored by Motorola'],
       '2013scmb': ['Regional Winners'],
       '2014micmp': ["FIRST Dean's List Finalist"],
       '2014mihow': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers'],
       '2014mitry': ['Industrial Safety Award sponsored by Underwriters '
                     'Laboratories'],
       '2014txlu': ['Innovation in Control Award sponsored by Rockwell '
                    'Automation',
                    'Team Spirit Award sponsored by Chrysler'],
       '2015mihow': ['Imagery Award in honor of Jack Kamen'],
       '2015mitvc': ["District Chairman's Award", 'District Event Winner']},
 279: {'2000mi': ['Team Spirit Award'],
       '2001cmp': ['Championship Winner'],
       '2001new': ['Division Champion'],
       '2003gl': ['GM Industrial Design Award'],
       '2004cur': ['Division Finalist'],
       '2004gl': ['Regional Winner'],
       '2004oh': ['Delphi "Driving Tomorrow\'s Technology" Award'],
       '2005cmp': ['Creativity'],
       '2005gl': ['Safety', 'Xerox Creativity'],
       '2005oh': ['Regional Winner',
                  'General Motors Industrial Design',
                  'Safety'],
       '2006gl': ['Underwriters Laboratories Industrial Safety Award'],
       '2008gl': ['Underwriters Laboratory Industrial Safety Award'],
       '2011oh': ['Gracious Professionalism Award sponsored by Johnson & '
                  'Johnson',
                  'Innovation in Control Award sponsored by Rockwell '
                  'Automation'],
       '2012pit': ['Regional Finalists']},
 337: {'2000va': ['Rookie All-Star', 'Regional Finalist'],
       '2001va': ["Judges' Award"],
       '2002va': ['Judges Award - Friday'],
       '2004sc': ['Motorola Quality Award'],
       '2004va': ['Engineering Inspiration Award'],
       '2005cur': ['Division Finalist'],
       '2006cmp': ['Safety Award'],
       '2006pit': ["Judge's Award (Day 1)"],
       '2007cmp': ['Championship - Underwriters Laboratory Industrial '
                   'Safety Award'],
       '2007pit': ['Regional Winner',
                   'Judges Award',
                   'Underwriters Laboratory Industrial Safety Award'],
       '2007sc': ['Regional Engineering Inspiration Award'],
       '2008hi': ['Underwriters Laboratory Industrial Safety Award',
                  'Xerox Creativity Award'],
       '2008pit': ['Regional Winner',
                   'Regional Engineering Inspiration Award'],
       '2009cmp': ['Championship - Underwriters Laboratories Industrial '
                   'Safety Award'],
       '2009pit': ["Regional Chairman's Award",
                   'Kleiner Perkins Caufield & Byers Entrepreneurship Award'],
       '2009sc': ['Underwriters Laboratories Industrial Safety Award',
                  'Chrysler Team Spirit Award'],
       '2010nc': ['Industrial Safety Award sponsored by Underwriters '
                  'Laboratories'],
       '2010pit': ['Industrial Safety Award sponsored by Underwriters '
                   'Laboratories',
                   'Engineering Inspiration'],
       '2011pit': ['Industrial Safety Award sponsored by Underwriters '
                   'Laboratories'],
       '2011tn': ['Industrial Safety Award sponsored by Underwriters '
                  'Laboratories',
                  'Engineering Inspiration'],
       '2012tn': ['Industrial Safety Award sponsored by Underwriters '
                  'Laboratories'],
       '2013inth': ["Regional Chairman's Award",
                    'Industrial Safety Award sponsored by Underwriters '
                    'Laboratories'],
       '2013papi': ['Industrial Safety Award sponsored by Underwriters '
                    'Laboratories'],
       '2014gal': ['Industrial Safety Award sponsored by Underwriters '
                   'Laboratories'],
       '2014inwl': ['Industrial Safety Award sponsored by Underwriters '
                    'Laboratories',
                    'Engineering Inspiration'],
       '2014papi': ['Gracious Professionalism? Award sponsored by Johnson '
                    '& Johnson',
                    'Industrial Safety Award sponsored by Underwriters '
                    'Laboratories'],
       '2015carv': ['Championship Subdivision Winner'],
       '2015papi': ['Regional Winners',
                    'Excellence in Engineering Award sponsored by Delphi'],
       '2016paca': ['Industrial Safety Award sponsored by Underwriters '
                    'Laboratories']},
 451: {'2004gl': ['General Motors Industrial Design Award'],
       '2006cur': ['Division Champion'],
       '2006gl': ['Regional Finalist'],
       '2006mi': ['Regional Winner'],
       '2007oh': ['Judges Award'],
       '2010pit': ['Imagery Award in honor of Jack Kamen',
                   'Woodie Flowers Award',
                   'Website Award'],
       '2011in': ['Finalist'],
       '2011tn': ['Imagery Award in honor of Jack Kamen'],
       '2012tn': ["FIRST Dean's List Finalist Award"]},
 554: {'2003il': ['Engineering Inspiration Award'],
       '2010in': ['Industrial Design sponsored by General Motors']},
 868: {'2003cmp': ['Industrial Design'],
       '2003ga': ['GM Industrial Design Award'],
       '2003mo': ['Kleiner Perkins Caufield & Byers Entrepreneurship'],
       '2004cmp': ['Championship Finalist'],
       '2004gal': ['Division Champion'],
       '2005cmp': ['Autodesk Rising Star Visualization Award'],
       '2005in': ['Entrepreneurship'],
       '2005mi': ['Delphi Drive Tommorows Technology'],
       '2006cmp': ['Creativity'],
       '2006in': ['General Motors Industrial Design Award',
                  'Autodesk Visualization Award'],
       '2006pit': ['Xerox Creativity Award', 'Autodesk Visualization Award'],
       '2007in': ['Xerox Creativity Award'],
       '2008in': ['Autodesk Visualization Award'],
       '2009in': ['Regional Winner',
                  'Rockwell Automation Innovation in Control Award'],
       '2009oh': ['Regional Finalist'],
       '2010in': ['Winner', 'Creativity Award sponsored by Xerox'],
       '2010kc': ['Innovation in Control Award sponsored by Rockwell '
                  'Automation',
                  'Website Award'],
       '2011in': ['Engineering Excellence Award sponsored by Delphi'],
       '2012in': ['Engineering Inspiration Award'],
       '2012wi': ['Creativity Award sponsored by Xerox'],
       '2013inth': ['Regional Winners'],
       '2013inwl': ['Regional Winners',
                    'Industrial Design Award sponsored by General Motors'],
       '2014inth': ['Innovation in Control Award sponsored by Rockwell '
                    'Automation'],
       '2014inwl': ['Excellence in Engineering Award sponsored by Delphi',
                    "FIRST Dean's List Finalist"],
       '2014new': ['Excellence in Engineering Award sponsored by Delphi'],
       '2014ohci': ['Industrial Design Award sponsored by General Motors',
                    'Regional Finalist'],
       '2015inind': ['Excellence in Engineering Award sponsored by Delphi'],
       '2015inwla': ['Innovation in Control Award sponsored by Rockwell '
                     'Automation'],
       '2016inwla': ["District Chairman's Award"]},
 1038: {'2003oh': ['Website Design Award',
                   'Autodesk Visualization Award - Regional',
                   'Leadership in Control Award'],
        '2004cur': ['Division Champion'],
        '2004oh': ['Regional Finalist', 'Regional Woodie Flowers Award'],
        '2005in': ['Delphi "Driving Tomorrow\'s Technology"'],
        '2006pit': ['Regional Winner',
                    'Delphi "Driving Tommorow\'s Technology" Award'],
        '2007oh': ['Regional Finalist',
                   'Rockwell Automation Innovation in Control Award'],
        '2007pit': ['Motorola Quality Award', 'Regional Finalist'],
        '2008il': ['Regional Engineering Inspiration Award'],
        '2009oh': ['Regional Winner',
                   'General Motors Industrial Design Award'],
        '2010pit': ['Judges Award'],
        '2011oh': ['Coopertition Award',
                   'Engineering Excellence Award sponsored by Delphi'],
        '2012ohc': ['Regional Finalists',
                    'Team Spirit Award sponsored by Chrysler',
                    'Volunteer of the Year'],
        '2012tn': ['Engineering Inspiration Award'],
        '2013inth': ['Team Spirit Award sponsored by Chrysler'],
        '2013ohic': ['Woodie Flowers Finalist Award'],
        '2015ohci': ['Imagery Award in honor of Jack Kamen',
                     'Volunteer of the Year']},
 1249: {'2007pit': ['Imagery Award'],
        '2008sc': ['Delphi "Driving Tomorrow\'s Technology" Award'],
        '2013ncre': ['Industrial Design Award sponsored by General Motors'],
        '2015ohci': ["Judges' Award"]},
 1308: {'2004oh': ['Judges Award Friday']},
 1708: {'2010pit': ['Gracious Professionalism Award sponsored by Johnson & '
                    'Johnson'],
        '2011dc': ['Finalist'],
        '2013mdba': ['Regional Winners'],
        '2013papi': ['Quality Award sponsored by Motorola'],
        '2014papi': ['Innovation in Control Award sponsored by Rockwell '
                     'Automation'],
        '2015papi': ['Regional Finalists'],
        '2016paca': ['Imagery Award in honor of Jack Kamen',
                     "FIRST Dean's List Finalist Award"]},
 1939: {'2006mo': ['Highest Rookie Seed Award',
                   'DaimlerChrysler Team Spirit Award'],
        '2008kc': ['Regional Engineering Inspiration Award'],
        '2009kc': ['Chrysler Team Spirit Award'],
        '2010ok': ['Coopertition Award',
                   'Quality Award sponsored by Motorola',
                   'Finalist'],
        '2011kc': ['Finalist', 'Imagery Award in honor of Jack Kamen'],
        '2011mn2': ['Imagery Award in honor of Jack Kamen'],
        '2012ok': ['Imagery Award in honor of Jack Kamen'],
        '2013arfa': ['Imagery Award in honor of Jack Kamen'],
        '2013cttd': ['Imagery Award'],
        '2013mokc': ['Quality Award sponsored by Motorola',
                     'Regional Finalists'],
        '2014arfa': ["Regional Chairman's Award",
                     "FIRST Dean's List Finalist"],
        '2014mokc': ['Imagery Award in honor of Jack Kamen',
                     'Woodie Flowers Finalist Award'],
        '2015mokc': ['Imagery Award in honor of Jack Kamen'],
        '2016mokc': ['Woodie Flowers Finalist Award',
                     'Regional Engineering Inspiration Award']},
 1985: {'2007in': ['Delphi "Driving Tomorrow\'s Technology" Award'],
        '2007mo': ['Rookie All Star Award'],
        '2009kc': ['Regional Finalist'],
        '2009mo': ['Delphi "Driving Tomorrow\'s Technology" Award'],
        '2011cmp': ['Deans List'],
        '2011mo': ['Winner',
                   'Engineering Excellence Award sponsored by Delphi',
                   "FIRST Dean's List Finalist Award"],
        '2012mo': ["Regional Chairman's Award",
                   'Regional Winners',
                   'Woodie Flowers Finalist Award'],
        '2013mosl': ['Industrial Design Award sponsored by General Motors'],
        '2013ohic': ['Regional Winners'],
        '2014arfa': ['Innovation in Control Award sponsored by Rockwell '
                     'Automation'],
        '2014mosl': ['Regional Finalist',
                     'Team Spirit Award sponsored by Chrysler']},
 2016: {'2007nj': ['Rookie All Star Award'],
        '2008md': ['Regional Winner'],
        '2008new': ['Newton - Division Finalist'],
        '2010da': ["Regional Chairman's Award",
                   'Winner',
                   'Engineering Excellence Award sponsored by Delphi'],
        '2010nj': ['Regional Finalist', 'Team Spirit Award'],
        '2011arc': ['Archimedes - Division Champion'],
        '2011cmp': ['Championship - Championship Finalist'],
        '2011dc': ['Judges Award', 'Finalist'],
        '2011nj': ["Regional Chairman's Award", 'Winner'],
        '2012nj': ['Gracious Professionalism Award sponsored by Johnson & '
                   'Johnson',
                   'Regional Finalists'],
        '2012ny': ['Gracious Professionalism Award sponsored by Johnson & '
                   'Johnson',
                   'Industrial Safety Award sponsored by Underwriters '
                   'Laboratories'],
        '2012pa': ['Regional Finalists'],
        '2012pah': ['Quality Award sponsored by Motorola',
                    'Regional Finalists'],
        '2013njbrg': ['Excellence in Engineering Award sponsored by Delphi'],
        '2013njewn': ['Industrial Design Award sponsored by General Motors'],
        '2013ohcl': ["Regional Chairman's Award"],
        '2014cur': ['Championship Finalists'],
        '2014mrcmp': ['Woodie Flowers Finalist Award',
                      'Volunteer of the Year'],
        '2014ohci': ['Industrial Safety Award sponsored by Underwriters '
                     'Laboratories',
                     'Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers',
                     'Engineering Inspiration'],
        '2014pahat': ['Judges Award'],
        '2014paphi': ['Gracious Professionalism? Award sponsored by '
                      'Johnson & Johnson'],
        '2015flfo': ['Regional Finalists',
                     'Regional Engineering Inspiration Award'],
        '2015mrcmp': ["FIRST Dean's List Finalist Award"],
        '2015njbri': ['District Event Finalist',
                      'Entrepreneurship Award sponsored by Kleiner Perkins '
                      'Caufield and Byers'],
        '2015njtab': ['Industrial Design Award sponsored by General Motors'],
        '2016pahat': ['Industrial Safety Award sponsored by Underwriters '
                      'Laboratories']},
 2040: {'2009in': ['Chrysler Team Spirit Award'],
        '2010in': ['Team Spirit Award sponsored by Chrysler'],
        '2011in': ['Winner', 'Team Spirit Award sponsored by Chrysler'],
        '2015ilil': ['Imagery Award in honor of Jack Kamen']},
 2051: {'2009oh': ['Rockwell Automation Innovation in Control Award'],
        '2010pit': ['Quality Award sponsored by Motorola']},
 2399: {'2009oh': ['Delphi "Driving Tomorrow\'s Technology" Award'],
        '2009pit': ['General Motors Industrial Design Award'],
        '2012oh': ["FIRST Dean's List Finalist Award"],
        '2013papi': ['Team Spirit Award sponsored by Chrysler'],
        '2015papi': ['Regional Engineering Inspiration Award']},
 2408: {'2011mo': ['Gracious Professionalism Award sponsored by Johnson & '
                   'Johnson'],
        '2013mosl': ['Regional Winners'],
        '2014mosl': ['Gracious Professionalism Award sponsored by Johnson '
                     '& Johnson',
                     'Woodie Flowers Finalist Award'],
        '2015mosl': ["FIRST Dean's List Finalist Award"]},
 2603: {'2008oh': ['Rookie Inspiration Award'],
        '2013papi': ['Regional Finalists']},
 3000: {},
 3010: {'2009oh': ['Rookie All Star Award',
                   'Highest Rookie Seed Award',
                   'Regional Finalist'],
        '2011oh': ['Winner',
                   'Excellence in Design Award sponsored by Autodesk'],
        '2012oh': ['Imagery Award in honor of Jack Kamen'],
        '2013ohic': ['Regional Finalists',
                     'Imagery Award in honor of Jack Kamen']},
 3138: {'2010cmp': ['Championship - Rookie All Star Award'],
        '2010gal': ['Galileo - Division Champion',
                    'Galileo - Highest Rookie Seed'],
        '2010pit': ['Rookie All Star Award',
                    'Highest Rookie Seed',
                    'Finalist'],
        '2011new': ['Newton - Division Finalist'],
        '2011oh': ["Regional Chairman's Award",
                   'Winner',
                   'Entrepreneurship Award sponsored by Kleiner Perkins '
                   'Caufield and Byers'],
        '2011pit': ['Gracious Professionalism Award sponsored by Johnson & '
                    'Johnson'],
        '2012cmp': ["FIRST Dean's List Award"],
        '2012ohc': ['Creativity Award sponsored by Xerox',
                    "FIRST Dean's List Finalist Award"],
        '2012pit': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                    'Caufield and Byers'],
        '2013cmp': ['Gracious Professionalism? Award sponsored by Johnson '
                    '& Johnson'],
        '2013inth': ["FIRST Dean's List Finalist"],
        '2013ohic': ['Engineering Inspiration Award'],
        '2014ilil': ['Engineering Inspiration'],
        '2014ohci': ['Gracious Professionalism? Award sponsored by Johnson '
                     '& Johnson'],
        '2015ohci': ['Excellence in Engineering Award sponsored by Delphi'],
        '2015papi': ["FIRST Dean's List Finalist Award"]},
 3201: {'2015tnkn': ['Regional Finalists']},
 3260: {'2010pit': ['Rookie Inspiration Award'],
        '2013ohcl': ['Regional Finalists'],
        '2013papi': ['Regional Finalists'],
        '2014papi': ['Regional Winner'],
        '2016paca': ['Regional Engineering Inspiration Award']},
 3266: {'2013inth': ['Quality Award sponsored by Motorola'],
        '2013ohic': ['Quality Award sponsored by Motorola'],
        '2015gape': ['Regional Winners']},
 3324: {'2013ohic': ['Regional Finalists'],
        '2014ohci': ['Woodie Flowers Finalist Award'],
        '2015ohci': ['Regional Engineering Inspiration Award'],
        '2015papi': ["Judges' Award"]},
 3484: {},
 3492: {'2011pit': ['Winner', 'Rookie Inspiration Award'],
        '2014tnkn': ['Engineering Inspiration'],
        '2015tnkn': ['Regional Winners']},
 3504: {'2011dc': ['Rookie All Star Award'],
        '2011pit': ['Rookie All Star Award'],
        '2012ohc': ['Innovation in Control Award sponsored by Rockwell '
                    'Automation'],
        '2012pit': ['Website Award',
                    "FIRST Dean's List Finalist Award",
                    'Engineering Inspiration Award'],
        '2013cmp': ["FIRST Dean's List Award"],
        '2013papi': ["FIRST Dean's List Finalist",
                     'Engineering Inspiration Award'],
        '2014cmp': ["FIRST Dean's List Award"],
        '2014ohcl': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers',
                     'Engineering Inspiration'],
        '2014papi': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers'],
        '2015carv': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers'],
        '2015cmp': ['Media & Technology Innovation Award sponsored by '
                    'Comcast NBCUniversal'],
        '2015ohcl': ["Regional Chairman's Award"],
        '2016paca': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers']},
 3777: {},
 3814: {},
 3821: {},
 4028: {'2012in': ['Regional Winners'],
        '2015ilil': ['Industrial Design Award sponsored by General Motors']},
 4085: {'2012oh': ['Highest Rookie Seed',
                   'Industrial Design Award sponsored by General Motors'],
        '2013ohic': ['Regional Finalists', "FIRST Dean's List Finalist"]},
 4115: {},
 4145: {},
 4213: {'2012il': ['Rookie Inspiration Award'],
        '2014ilil': ['Creativity Award sponsored by Xerox',
                     "FIRST Dean's List Finalist"]},
 4256: {'2012mo': ['Rookie All Star Award'],
        '2013inth': ['Excellence in Engineering Award sponsored by Delphi'],
        '2013mosl': ['Creativity Award sponsored by Xerox'],
        '2014ilil': ["FIRST Dean's List Finalist"],
        '2014mosl': ['Regional Finalist',
                     'Imagery Award in honor of Jack Kamen'],
        '2015arfa': ['Regional Finalists',
                     'Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers'],
        '2015mosl': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers',
                     "FIRST Dean's List Finalist Award"],
        '2016mosl': ['Entrepreneurship Award sponsored by Kleiner Perkins '
                     'Caufield and Byers']},
 4284: {'2012ohc': ['Coopertition Award']},
 4521: {'2013ohic': ['Highest Rookie Seed', 'Rookie Inspiration Award']},
 4753: {'2013ohic': ['Rookie All Star Award']},
 4920: {},
 5413: {'2015hop': ['Highest Rookie Seed'],
        '2015ohcl': ['Highest Rookie Seed', 'Regional Finalists'],
        '2015papi': ['Rookie All Star Award', 'Highest Rookie Seed']},
 5484: {'2015inkok': ['Rookie Inspiration Award'],
        '2015inwla': ['Rookie All Star Award', 'Highest Rookie Seed']},
 5492: {'2015mosl': ['Rookie Inspiration Award'],
        '2015tnkn': ['Highest Rookie Seed', 'Rookie Inspiration Award']},
 5667: {'2015ohci': ['Rookie All Star Award', 'Highest Rookie Seed'],
        '2015ohcl': ['Rookie Inspiration Award']},
 5749: {'2015hiho': ['Highest Rookie Seed', 'Rookie Inspiration Award']},
 5809: {},
 5811: {'2016paca': ['Rookie All Star Award', 'Highest Rookie Seed']},
 6084: {},
 6181: {},
 6185: {}}